[supervisord]
nodaemon=true
[program:patient-job-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /patient/artisan queue:work --tries=3
autostart=true
autorestart=true
numprocs=2
redirect_stderr=true
user=root
stdout_logfile=/var/log/job.log

[program:patient-worker]
process_name=%(program_name)s_%(process_num)02d
command=php -S 0.0.0.0:8080 -t public/
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
user=root
stdout_logfile=/var/log/patient.log